# to allow magit to work
# source: https://stackoverflow.com/questions/51504367/gpg-agent-forwarding-inappropriate-ioctl-for-device/59170001\#59170001
# backup source: https://d.sb/2016/11/gpg-inappropriate-ioctl-for-device-errors
# where i found sol: https://forum.manjaro.org/t/gpg-gpg-agent-or-gnome-keyring-daemon-not-asking-for-passphrases-after-reinstall/76788

use-agent 
pinentry-mode loopback
